PORT=5000
MONGO_URI=mongodb+srv://sekhar02:0N5FK0xmD5SUrd5v@sekhar.t8wwa.mongodb.net/chatDb
CLOUDINARY_URL=cloudinary:// <your_api_key >: <your_api_secret >@dxrvhlhgg
CLOUDINARY_API_KEY=272763482455611
VITE_API_URL="http://localhost:5000"
CLOUDINARY_API_SECRET_KEY=gmba7VXEv4q0M3aQfqKqvjiLat4
//lewasis accoun
JWT_SECRET=sekhar123
USERNAME=sekhar02
password=0N5FK0xmD5SUrd5v
